#******************* Question - :Plot-1: 0-3 :1995-1998  ********************


df1 = df[df.Period == 1995]
print("\n\n--------------[ OUTPUT for 1995 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 1996]
print("\n\n--------------[ OUTPUT for 1996 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 1997]
print("\n\n--------------[ OUTPUT for 2000-2004 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 1998]
print("\n\n--------------[ OUTPUT for 2005 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-1 ----------------------

plt.title('Question - : slot-1 : 1995-1998')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 1995")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 1996")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 1997")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 1998")


plt.legend()
plt.show()


--------------[ OUTPUT for 1995 ]----------------------


                                               Location  Period  First Tooltip
264                                             Belgium    1995             13
710                                             Denmark    1995             78
892                                             Finland    1995             94
979                                             Germany    1995             85
1024                                             Greece    1995             19
1165                                            Iceland    1995             99
1238                                             Israel    1995             93
1402                                             Latvia    1995             58
2192                                         San Marino    1995             80
2436                                             Sweden    1995             99
2669  United Kingdom of Great Britain and Northern I...    1995             94
2705                           United States of America    1995             91


--------------[ OUTPUT for 1996 ]----------------------


                                               Location  Period  First Tooltip
263                                             Belgium    1996             10
470                                              Canada    1996             84
514                                               Chile    1996             91
709                                             Denmark    1996             93
891                                             Finland    1996             96
978                                             Germany    1996             88
1023                                             Greece    1996             36
1164                                            Iceland    1996             99
1237                                             Israel    1996             92
1401                                             Latvia    1996             35
1580                                              Malta    1996             38
1886                                             Norway    1996             97
2191                                         San Marino    1996             84
2299                                           Slovakia    1996              3
2435                                             Sweden    1996             99
2668  United Kingdom of Great Britain and Northern I...    1996             95
2704                           United States of America    1996             91


--------------[ OUTPUT for 2000-2004 ]----------------------


                                               Location  Period  First Tooltip
133                                           Australia    1997             77
262                                             Belgium    1997              6
469                                              Canada    1997             87
513                                               Chile    1997             90
708                                             Denmark    1997             99
868                                                Fiji    1997             98
890                                             Finland    1997             96
977                                             Germany    1997             88
1022                                             Greece    1997             54
1163                                            Iceland    1997             99
1214                                            Ireland    1997             76
1236                                             Israel    1997             92
1400                                             Latvia    1997             67
1494                                         Luxembourg    1997             86
1579                                              Malta    1997             64
1785                                        Netherlands    1997             96
1807                                        New Zealand    1997             86
1885                                             Norway    1997             96
2065                                              Qatar    1997             92
2190                                         San Marino    1997             88
2298                                           Slovakia    1997             30
2434                                             Sweden    1997             99
2667  United Kingdom of Great Britain and Northern I...    1997             92
2703                           United States of America    1997             93
2727                                            Uruguay    1997             84


--------------[ OUTPUT for 2005 ]----------------------


                                               Location  Period  First Tooltip
51                                              Andorra    1998             55
102                                           Argentina    1998             49
132                                           Australia    1998             82
202                                             Bahrain    1998             39
261                                             Belgium    1998             33
468                                              Canada    1998             88
512                                               Chile    1998             90
535                                            Colombia    1998             62
586                                          Costa Rica    1998             26
707                                             Denmark    1998             97
867                                                Fiji    1998             98
889                                             Finland    1998             96
916                                              France    1998             79
946                                              Gambia    1998             97
976                                             Germany    1998             90
1021                                             Greece    1998             71
1162                                            Iceland    1998             99
1213                                            Ireland    1998             84
1235                                             Israel    1998             94
1360                                             Kuwait    1998             94
1399                                             Latvia    1998             47
1493                                         Luxembourg    1998             88
1578                                              Malta    1998             89
1784                                        Netherlands    1998             96
1806                                        New Zealand    1998             81
1884                                             Norway    1998             95
1934                                              Palau    1998             74
1999                                               Peru    1998             12
2043                                           Portugal    1998             95
2064                                              Qatar    1998             94
2189                                         San Marino    1998             92
2297                                           Slovakia    1998             36
2378                                              Spain    1998             82
2433                                             Sweden    1998             99
2461                                        Switzerland    1998             77
2553                                Trinidad and Tobago    1998              8
2666  United Kingdom of Great Britain and Northern I...    1998             91
2702                           United States of America    1998             93
2726                                            Uruguay    1998             75
[ 0  1  2  3  4  5  6  7  8  9 10 11]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38]
