
#******************* Question - :plot-4: 12-15 (2007-2010) :  ********************


df1 = df[df.Period == 2007]
print("\n\n--------------[ OUTPUT for 2007 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2008]
print("\n\n--------------[ OUTPUT for 2008 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2009]
print("\n\n--------------[ OUTPUT for 2009 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2010]
print("\n\n--------------[ OUTPUT for 2010 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-4 : 2007-2010')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2007")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2008")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2009")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2010")

plt.legend()
plt.show()



--------------[ OUTPUT for 2007 ]----------------------


                                               Location  Period  First Tooltip
42                                              Andorra    2007             95
63                                               Angola    2007             43
75                                  Antigua and Barbuda    2007             99
93                                            Argentina    2007             91
123                                           Australia    2007             94
145                                             Austria    2007             85
173                                             Bahamas    2007             95
193                                             Bahrain    2007             97
224                                            Barbados    2007             93
252                                             Belgium    2007             98
278                                              Belize    2007             96
296                                               Benin    2007             82
317                    Bolivia (Plurinational State of)    2007             84
336                              Bosnia and Herzegovina    2007             83
359                                              Brazil    2007             98
378                                   Brunei Darussalam    2007             99
404                                        Burkina Faso    2007             89
417                                             Burundi    2007             99
459                                              Canada    2007             93
503                                               Chile    2007             96
526                                            Colombia    2007             93
577                                          Costa Rica    2007             88
608                                             Croatia    2007             96
625                                                Cuba    2007             97
645                                              Cyprus    2007             90
664                                             Czechia    2007             99
698                                             Denmark    2007             87
724                                            Djibouti    2007             25
736                                            Dominica    2007             93
749                                  Dominican Republic    2007             70
                                                ...     ...            ...
2055                                              Qatar    2007             94
2100                                             Rwanda    2007             97
2117                              Saint Kitts and Nevis    2007             99
2136                                        Saint Lucia    2007             99
2153                   Saint Vincent and the Grenadines    2007             99
2180                                         San Marino    2007             89
2217                                       Saudi Arabia    2007             96
2234                                            Senegal    2007             94
2248                                             Serbia    2007             89
2270                                       Sierra Leone    2007             63
2288                                           Slovakia    2007             99
2311                                           Slovenia    2007             97
2346                                       South Africa    2007             84
2369                                              Spain    2007             96
2410                                           Suriname    2007             84
2424                                             Sweden    2007             98
2452                                        Switzerland    2007             93
2473                               Syrian Arab Republic    2007             80
2530                                              Tonga    2007             82
2544                                Trinidad and Tobago    2007             88
2576                                             Turkey    2007             76
2607                                             Uganda    2007             73
2624                                            Ukraine    2007             46
2637                               United Arab Emirates    2007             92
2657  United Kingdom of Great Britain and Northern I...    2007             92
2693                           United States of America    2007             93
2717                                            Uruguay    2007             94
2757                 Venezuela (Bolivarian Republic of)    2007             62
2785                                              Yemen    2007             75
2799                                             Zambia    2007             80

[113 rows x 3 columns]


--------------[ OUTPUT for 2008 ]----------------------


                                               Location  Period  First Tooltip
30                                              Algeria    2008             93
41                                              Andorra    2008             98
62                                               Angola    2008             41
74                                  Antigua and Barbuda    2008             97
92                                            Argentina    2008             93
122                                           Australia    2008             94
144                                             Austria    2008             83
172                                             Bahamas    2008             94
192                                             Bahrain    2008             97
223                                            Barbados    2008             85
240                                             Belarus    2008              6
251                                             Belgium    2008             98
277                                              Belize    2008             94
295                                               Benin    2008             75
316                    Bolivia (Plurinational State of)    2008             88
335                              Bosnia and Herzegovina    2008             83
358                                              Brazil    2008             99
377                                   Brunei Darussalam    2008             98
403                                        Burkina Faso    2008             93
416                                             Burundi    2008             92
458                                              Canada    2008             92
491                                                Chad    2008             17
502                                               Chile    2008             95
525                                            Colombia    2008             92
576                                          Costa Rica    2008             87
607                                             Croatia    2008             96
624                                                Cuba    2008             97
644                                              Cyprus    2008             90
663                                             Czechia    2008             99
697                                             Denmark    2008             88
                                                ...     ...            ...
2216                                       Saudi Arabia    2008             98
2233                                            Senegal    2008             88
2247                                             Serbia    2008             98
2269                                       Sierra Leone    2008             77
2287                                           Slovakia    2008             99
2310                                           Slovenia    2008             97
2328                                    Solomon Islands    2008             89
2345                                       South Africa    2008             80
2368                                              Spain    2008             97
2398                                 Sudan (until 2011)    2008             78
2409                                           Suriname    2008             84
2423                                             Sweden    2008             98
2451                                        Switzerland    2008             95
2472                               Syrian Arab Republic    2008             79
2490                                         Tajikistan    2008             46
2501          The former Yugoslav Republic of Macedonia    2008             13
2518                                               Togo    2008             24
2529                                              Tonga    2008             81
2543                                Trinidad and Tobago    2008             90
2575                                             Turkey    2008             96
2606                                             Uganda    2008             71
2623                                            Ukraine    2008             81
2636                               United Arab Emirates    2008             92
2656  United Kingdom of Great Britain and Northern I...    2008             92
2692                           United States of America    2008             91
2716                                            Uruguay    2008             94
2756                 Venezuela (Bolivarian Republic of)    2008             51
2784                                              Yemen    2008             75
2798                                             Zambia    2008             87
2813                                           Zimbabwe    2008             75

[128 rows x 3 columns]


--------------[ OUTPUT for 2009 ]----------------------


                                               Location  Period  First Tooltip
9                                           Afghanistan    2009             63
19                                              Albania    2009             98
29                                              Algeria    2009             95
40                                              Andorra    2009             97
61                                               Angola    2009             34
73                                  Antigua and Barbuda    2009             94
91                                            Argentina    2009             94
121                                           Australia    2009             94
143                                             Austria    2009             83
171                                             Bahamas    2009             96
191                                             Bahrain    2009             97
212                                          Bangladesh    2009             97
222                                            Barbados    2009             93
239                                             Belarus    2009             19
250                                             Belgium    2009             98
276                                              Belize    2009             97
294                                               Benin    2009             79
315                    Bolivia (Plurinational State of)    2009             93
334                              Bosnia and Herzegovina    2009             80
357                                              Brazil    2009             99
376                                   Brunei Darussalam    2009             99
402                                        Burkina Faso    2009             92
415                                             Burundi    2009             94
447                                            Cameroon    2009             80
457                                              Canada    2009             91
480                            Central African Republic    2009             42
490                                                Chad    2009             24
501                                               Chile    2009             94
524                                            Colombia    2009             92
545                                             Comoros    2009             38
                                                ...     ...            ...
2268                                       Sierra Leone    2009             84
2286                                           Slovakia    2009             99
2309                                           Slovenia    2009             96
2327                                    Solomon Islands    2009             87
2344                                       South Africa    2009             77
2367                                              Spain    2009             96
2397                                 Sudan (until 2011)    2009             72
2408                                           Suriname    2009             87
2422                                             Sweden    2009             98
2450                                        Switzerland    2009             95
2471                               Syrian Arab Republic    2009             80
2489                                         Tajikistan    2009             93
2500          The former Yugoslav Republic of Macedonia    2009             82
2517                                               Togo    2009             78
2528                                              Tonga    2009             81
2542                                Trinidad and Tobago    2009             90
2574                                             Turkey    2009             96
2595                                             Tuvalu    2009             84
2605                                             Uganda    2009             79
2622                                            Ukraine    2009             66
2635                               United Arab Emirates    2009             93
2655  United Kingdom of Great Britain and Northern I...    2009             93
2681                        United Republic of Tanzania    2009             85
2691                           United States of America    2009             84
2715                                            Uruguay    2009             95
2737                                         Uzbekistan    2009             98
2755                 Venezuela (Bolivarian Republic of)    2009             84
2783                                              Yemen    2009             74
2797                                             Zambia    2009             94
2812                                           Zimbabwe    2009             73

[152 rows x 3 columns]


--------------[ OUTPUT for 2010 ]----------------------


                                               Location  Period  First Tooltip
8                                           Afghanistan    2010             66
18                                              Albania    2010             99
28                                              Algeria    2010             95
39                                              Andorra    2010             98
60                                               Angola    2010             52
72                                  Antigua and Barbuda    2010             98
90                                            Argentina    2010             94
111                                             Armenia    2010             48
120                                           Australia    2010             92
142                                             Austria    2010             86
170                                             Bahamas    2010             98
190                                             Bahrain    2010             99
211                                          Bangladesh    2010             94
221                                            Barbados    2010             86
249                                             Belgium    2010             98
275                                              Belize    2010             96
293                                               Benin    2010             76
314                    Bolivia (Plurinational State of)    2010             91
333                              Bosnia and Herzegovina    2010             83
356                                              Brazil    2010             99
375                                   Brunei Darussalam    2010             95
392                                            Bulgaria    2010             91
401                                        Burkina Faso    2010             91
414                                             Burundi    2010             96
437                                            Cambodia    2010             86
446                                            Cameroon    2010             84
456                                              Canada    2010             90
479                            Central African Republic    2010             45
489                                                Chad    2010             39
500                                               Chile    2010             92
                                                ...     ...            ...
2326                                    Solomon Islands    2010             87
2343                                       South Africa    2010             72
2366                                              Spain    2010             97
2387                                          Sri Lanka    2010             99
2396                                 Sudan (until 2011)    2010             75
2407                                           Suriname    2010             86
2421                                             Sweden    2010             98
2449                                        Switzerland    2010             95
2470                               Syrian Arab Republic    2010             80
2488                                         Tajikistan    2010             93
2499          The former Yugoslav Republic of Macedonia    2010             89
2516                                               Togo    2010             83
2527                                              Tonga    2010             81
2541                                Trinidad and Tobago    2010             90
2573                                             Turkey    2010             97
2585                                       Turkmenistan    2010             58
2594                                             Tuvalu    2010             89
2604                                             Uganda    2010             80
2621                                            Ukraine    2010             51
2634                               United Arab Emirates    2010             94
2654  United Kingdom of Great Britain and Northern I...    2010             94
2680                        United Republic of Tanzania    2010             91
2690                           United States of America    2010             90
2714                                            Uruguay    2010             95
2736                                         Uzbekistan    2010             99
2754                 Venezuela (Bolivarian Republic of)    2010             78
2773                                           Viet Nam    2010             63
2782                                              Yemen    2010             75
2796                                             Zambia    2010             83
2811                                           Zimbabwe    2010             90

[165 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164]
