
#******************* Question - :plot-5: 16-19 (2011-2014) :  ********************


df1 = df[df.Period == 2011]
print("\n\n--------------[ OUTPUT for 2011 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2012]
print("\n\n--------------[ OUTPUT for 2012 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2013]
print("\n\n--------------[ OUTPUT for 2013 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2014]
print("\n\n--------------[ OUTPUT for 2014 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-5 : 2011-2014')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2011")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2012")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2013")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2014")

plt.legend()
plt.show()




--------------[ OUTPUT for 2011 ]----------------------


                                               Location  Period  First Tooltip
7                                           Afghanistan    2011             68
17                                              Albania    2011             99
27                                              Algeria    2011             95
38                                              Andorra    2011             99
59                                               Angola    2011             46
71                                  Antigua and Barbuda    2011             99
89                                            Argentina    2011             91
110                                             Armenia    2011             95
119                                           Australia    2011             92
141                                             Austria    2011             89
161                                          Azerbaijan    2011             36
169                                             Bahamas    2011             98
189                                             Bahrain    2011             99
210                                          Bangladesh    2011             87
220                                            Barbados    2011             91
238                                             Belarus    2011             21
248                                             Belgium    2011             98
274                                              Belize    2011             95
292                                               Benin    2011             75
313                    Bolivia (Plurinational State of)    2011             95
332                              Bosnia and Herzegovina    2011             85
347                                            Botswana    2011             95
355                                              Brazil    2011             99
374                                   Brunei Darussalam    2011             97
391                                            Bulgaria    2011             95
400                                        Burkina Faso    2011             91
413                                             Burundi    2011             96
428                                          Cabo Verde    2011             90
436                                            Cambodia    2011             88
445                                            Cameroon    2011             82
                                                ...     ...            ...
2365                                              Spain    2011             97
2386                                          Sri Lanka    2011             99
2395                                              Sudan    2011             93
2406                                           Suriname    2011             86
2420                                             Sweden    2011             98
2448                                        Switzerland    2011             95
2469                               Syrian Arab Republic    2011             72
2487                                         Tajikistan    2011             96
2498          The former Yugoslav Republic of Macedonia    2011             96
2515                                               Togo    2011             85
2526                                              Tonga    2011             82
2540                                Trinidad and Tobago    2011             90
2561                                            Tunisia    2011             43
2572                                             Turkey    2011             97
2584                                       Turkmenistan    2011             71
2593                                             Tuvalu    2011             96
2603                                             Uganda    2011             82
2620                                            Ukraine    2011             26
2633                               United Arab Emirates    2011             95
2653  United Kingdom of Great Britain and Northern I...    2011             95
2679                        United Republic of Tanzania    2011             90
2689                           United States of America    2011             94
2713                                            Uruguay    2011             95
2735                                         Uzbekistan    2011             99
2745                                            Vanuatu    2011             64
2753                 Venezuela (Bolivarian Republic of)    2011             78
2772                                           Viet Nam    2011             95
2781                                              Yemen    2011             69
2795                                             Zambia    2011             81
2810                                           Zimbabwe    2011             94

[174 rows x 3 columns]


--------------[ OUTPUT for 2012 ]----------------------


                                               Location  Period  First Tooltip
6                                           Afghanistan    2012             67
16                                              Albania    2012             99
26                                              Algeria    2012             95
37                                              Andorra    2012             98
58                                               Angola    2012             52
70                                  Antigua and Barbuda    2012             98
88                                            Argentina    2012             91
109                                             Armenia    2012             95
118                                           Australia    2012             92
140                                             Austria    2012             92
160                                          Azerbaijan    2012             89
168                                             Bahamas    2012             98
188                                             Bahrain    2012             99
209                                          Bangladesh    2012             94
219                                            Barbados    2012             87
237                                             Belarus    2012             22
247                                             Belgium    2012             98
273                                              Belize    2012             98
291                                               Benin    2012             80
305                                              Bhutan    2012             97
312                    Bolivia (Plurinational State of)    2012             93
331                              Bosnia and Herzegovina    2012             87
346                                            Botswana    2012             95
354                                              Brazil    2012             95
373                                   Brunei Darussalam    2012             95
390                                            Bulgaria    2012             95
399                                        Burkina Faso    2012             90
412                                             Burundi    2012             96
427                                          Cabo Verde    2012             94
435                                            Cambodia    2012             89
                                                ...     ...            ...
2364                                              Spain    2012             97
2385                                          Sri Lanka    2012             99
2394                                              Sudan    2012             92
2405                                           Suriname    2012             84
2419                                             Sweden    2012             98
2447                                        Switzerland    2012             95
2468                               Syrian Arab Republic    2012             45
2486                                         Tajikistan    2012             94
2497          The former Yugoslav Republic of Macedonia    2012             95
2514                                               Togo    2012             84
2525                                              Tonga    2012             77
2539                                Trinidad and Tobago    2012             92
2560                                            Tunisia    2012             97
2571                                             Turkey    2012             97
2583                                       Turkmenistan    2012             97
2592                                             Tuvalu    2012             97
2602                                             Uganda    2012             83
2619                                            Ukraine    2012             83
2632                               United Arab Emirates    2012             96
2652  United Kingdom of Great Britain and Northern I...    2012             95
2678                        United Republic of Tanzania    2012             92
2688                           United States of America    2012             93
2712                                            Uruguay    2012             95
2734                                         Uzbekistan    2012             99
2744                                            Vanuatu    2012             64
2752                 Venezuela (Bolivarian Republic of)    2012             81
2771                                           Viet Nam    2012             97
2780                                              Yemen    2012             67
2794                                             Zambia    2012             78
2809                                           Zimbabwe    2012             97

[178 rows x 3 columns]


--------------[ OUTPUT for 2013 ]----------------------


                                               Location  Period  First Tooltip
5                                           Afghanistan    2013             64
15                                              Albania    2013             99
25                                              Algeria    2013             95
36                                              Andorra    2013             96
57                                               Angola    2013             54
69                                  Antigua and Barbuda    2013             99
87                                            Argentina    2013             94
108                                             Armenia    2013             95
117                                           Australia    2013             91
139                                             Austria    2013             95
159                                          Azerbaijan    2013             93
167                                             Bahamas    2013             97
187                                             Bahrain    2013             99
208                                          Bangladesh    2013             96
218                                            Barbados    2013             91
236                                             Belarus    2013             23
246                                             Belgium    2013             98
272                                              Belize    2013             95
290                                               Benin    2013             77
304                                              Bhutan    2013             97
311                    Bolivia (Plurinational State of)    2013             87
330                              Bosnia and Herzegovina    2013             83
345                                            Botswana    2013             95
353                                              Brazil    2013             98
372                                   Brunei Darussalam    2013             99
389                                            Bulgaria    2013             95
398                                        Burkina Faso    2013             88
411                                             Burundi    2013             96
426                                          Cabo Verde    2013             93
434                                            Cambodia    2013             86
                                                ...     ...            ...
2384                                          Sri Lanka    2013             99
2393                                              Sudan    2013             93
2404                                           Suriname    2013             86
2418                                             Sweden    2013             98
2446                                        Switzerland    2013             95
2467                               Syrian Arab Republic    2013             41
2485                                         Tajikistan    2013             96
2496          The former Yugoslav Republic of Macedonia    2013             97
2507                                        Timor-Leste    2013             82
2513                                               Togo    2013             84
2524                                              Tonga    2013             82
2538                                Trinidad and Tobago    2013             92
2559                                            Tunisia    2013             98
2570                                             Turkey    2013             98
2582                                       Turkmenistan    2013             97
2591                                             Tuvalu    2013             90
2601                                             Uganda    2013             84
2618                                            Ukraine    2013             83
2631                               United Arab Emirates    2013             98
2651  United Kingdom of Great Britain and Northern I...    2013             95
2677                        United Republic of Tanzania    2013             91
2687                           United States of America    2013             93
2711                                            Uruguay    2013             94
2733                                         Uzbekistan    2013             99
2743                                            Vanuatu    2013             86
2751                 Venezuela (Bolivarian Republic of)    2013             82
2770                                           Viet Nam    2013             59
2779                                              Yemen    2013             73
2793                                             Zambia    2013             79
2808                                           Zimbabwe    2013             95

[186 rows x 3 columns]


--------------[ OUTPUT for 2014 ]----------------------


                                               Location  Period  First Tooltip
4                                           Afghanistan    2014             62
14                                              Albania    2014             98
24                                              Algeria    2014             95
35                                              Andorra    2014             97
56                                               Angola    2014             55
68                                  Antigua and Barbuda    2014             99
86                                            Argentina    2014             94
107                                             Armenia    2014             93
116                                           Australia    2014             91
138                                             Austria    2014             98
158                                          Azerbaijan    2014             94
166                                             Bahamas    2014             96
186                                             Bahrain    2014             98
207                                          Bangladesh    2014             97
217                                            Barbados    2014             94
235                                             Belarus    2014             20
245                                             Belgium    2014             98
271                                              Belize    2014             95
289                                               Benin    2014             74
303                                              Bhutan    2014             99
310                    Bolivia (Plurinational State of)    2014             85
329                              Bosnia and Herzegovina    2014             79
344                                            Botswana    2014             95
352                                              Brazil    2014             95
371                                   Brunei Darussalam    2014             96
388                                            Bulgaria    2014             83
397                                        Burkina Faso    2014             91
410                                             Burundi    2014             95
425                                          Cabo Verde    2014             96
433                                            Cambodia    2014             91
                                                ...     ...            ...
2383                                          Sri Lanka    2014             99
2392                                              Sudan    2014             94
2403                                           Suriname    2014             85
2417                                             Sweden    2014             97
2445                                        Switzerland    2014             95
2466                               Syrian Arab Republic    2014             43
2484                                         Tajikistan    2014             97
2495          The former Yugoslav Republic of Macedonia    2014             94
2506                                        Timor-Leste    2014             77
2512                                               Togo    2014             87
2523                                              Tonga    2014             80
2537                                Trinidad and Tobago    2014             92
2558                                            Tunisia    2014             98
2569                                             Turkey    2014             96
2581                                       Turkmenistan    2014             97
2590                                             Tuvalu    2014             89
2600                                             Uganda    2014             85
2617                                            Ukraine    2014             38
2630                               United Arab Emirates    2014             99
2650  United Kingdom of Great Britain and Northern I...    2014             95
2676                        United Republic of Tanzania    2014             97
2686                           United States of America    2014             93
2710                                            Uruguay    2014             95
2732                                         Uzbekistan    2014             99
2742                                            Vanuatu    2014             86
2750                 Venezuela (Bolivarian Republic of)    2014             78
2769                                           Viet Nam    2014             95
2778                                              Yemen    2014             73
2792                                             Zambia    2014             86
2807                                           Zimbabwe    2014             91

[189 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188]
