

# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")



---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
1991           4
1992           5
1993           8
1994          11
1995          12
1996          17
1997          25
1998          39
1999          48
2000          60
2001          69
2002          81
2003          87
2004          92
2005         101
2006         106
2007         113
2008         128
2009         152
2010         165
2011         174
2012         178
2013         186
2014         189
2015         191
2016         191
2017         191
2018         191
-------------------------------
total no. of years =  28
-----------------------------

